Coords = {
	Collector = {
		Alcohol = {
			{

				{
					x=-3830.270752,
					y=-3174.864502,
					z=-12.09262657,
					name = "苦艾酒"
				},
				{
					x=-2582.580566,
					y=-1380.308594,
					z=147.3841553,
					name = "老汤姆金酒"
				},
				{
					x=2783.744873,
					y=531.7348022,
					z=71.115448,
					name = "干邑白兰地"
				},
				{
					x=-1349.908936,
					y=2436.056885,
					z=308.2390137,
					name = "加勒比朗姆酒"
				},
				{
					x=1005.419922,
					y=-1764.823608,
					z=47.41972351,
					name = "伦敦干金酒"
				},
				{
					x=2688.951172,
					y=-1170.966309,
					z=56.34989929,
					name = "爱尔兰威士忌"
				},
				{
					x=1707.283081,
					y=-1004.244019,
					z=43.29926682,
					name = "苏格兰威士忌"
				},
				{
					x=-2843.48999,
					y=141.9951172,
					z=184.4353333,
					name = "雄心马德拉酒"
				},
				{
					x=224.583847,
					y=986.1497192,
					z=190.713501,
					name = "田纳西威士忌"
				}
			},
			{
				{
					x=2700.828125,
					y=-1060.25708,
					z=47.92282867,
					name = "苦艾酒"
				},
				{
					x=1875.834961,
					y=-739.6480713,
					z=42.56787872,
					name = "老汤姆金酒"
				},
				{
					x=2003.710205,
					y=-1607.569946,
					z=41.54343033,
					name = "干邑白兰地"
				},
				{
					x=-4185.947754,
					y=-2505.78833,
					z=2.744022369,
					name = "加勒比朗姆酒"
				},
				{
					x=399.6654358,
					y=888.2658691,
					z=154.9015198,
					name = "伦敦干金酒"
				},
				{
					x=-2459.761719,
					y=841.2024536,
					z=146.2310791,
					name = "爱尔兰威士忌"
				},
				{
					x=404.3175049,
					y=-1256.537354,
					z=41.58055496,
					name = "苏格兰威士忌"
				},
				{
					x=2636.117676,
					y=-1.429267168,
					z=52.19333267,
					name = "雄心马德拉酒"
				},
				{
					x=-1981.377319,
					y=-1669.030518,
					z=118.0291443,
					name = "田纳西威士忌"
				}

			},
			{
				{
					x=-1164.102783,
					y=-1940.318359,
					z=42.20498657,
					name = "苦艾酒"
				},
				{
					x=2237.448975,
					y=-144.8115387,
					z=47.45427704,
					name = "老汤姆金酒"
				},
				{
					x=-341.8352051,
					y=-153.9239044,
					z=50.50035858,
					name = "干邑白兰地"
				},
				{
					x=-155.7171326,
					y=1489.880737,
					z=115.9913483,
					name = "加勒比朗姆酒"
				},
				{
					x=3036.543945,
					y=431.5960388,
					z=59.97784042,
					name = "伦敦干金酒"
				},
				{
					x=2368.976562,
					y=-860.2773438,
					z=42.85201263,
					name = "爱尔兰威士忌"
				},
				{
					x=-6047.261719,
					y=-3254.88501,
					z=-14.46853828,
					name = "苏格兰威士忌"
				},
				{
					x=1937.377197,
					y=1948.393921,
					z=265.931366,
					name = "雄心马德拉酒"
				},
				{
					x=1320.967041,
					y=-2285.248779,
					z=50.38104248,
					name = "田纳西威士忌"
				}
			},
			{
				{
					x=2523.55957,
					y=2300.177002,
					z=193.5634003,
					name = "苦艾酒" 
				},
				{
					x=-5962.450195,
					y=-3241.403809,
					z=-21.80228043,
					name = "老汤姆金酒" 
				},
				{
					x=-4368.306152,
					y=-2415.358643,
					z=20.22941399,
					name = "干邑白兰地" 
				},
				{
					x=-852.1947021,
					y=-1223.127319,
					z=43.48307419,
					name = "加勒比朗姆酒" 
				},
				{
					x=-2238.417969,
					y=734.9478149,
					z=136.1363831,
					name = "伦敦干金酒" 
				},
				{
					x=608.0531616,
					y=-143.4789581,
					z=145.2982483,
					name = "爱尔兰威士忌" 
				},
				{
					x=756.5531006,
					y=-977.072937,
					z=48.57821655,
					name = "苏格兰威士忌" 
				},
				{
					x=2827.394775,
					y=275.4615784,
					z=47.92462158,
					name = "雄心马德拉酒" 
				},
				{
					x=2330.800781,
					y=-1515.030273,
					z=41.92040634,
					name = "田纳西威士忌"
				}
			},
			{
				{
					x=-2369.843018,
					y=473.4992065,
					z=132.0571594,
					name = "苦艾酒" 
				},
				{
					x=2904.346436,
					y=1376.729858,
					z=54.36836624,
					name = "老汤姆金酒" 
				},
				{
					x=1621.53894,
					y=-362.5369568,
					z=75.72463989,
					name = "干邑白兰地" 
				},
				{
					x=2705.633301,
					y=435.917572,
					z=88.0234375,
					name = "加勒比朗姆酒" 
				},
				{
					x=2198.16748,
					y=-1504.978027,
					z=46.55181122,
					name = "伦敦干金酒" 
				},
				{
					x=-1492.853516,
					y=1247.252075,
					z=317.4535217,
					name = "爱尔兰威士忌" 
				},
				{
					x=2873.212402,
					y=-259.6281738,
					z=42.1718483,
					name = "苏格兰威士忌" 
				},
				{
					x=-239.1992188,
					y=771.7883911,
					z=117.9248962,
					name = "雄心马德拉酒" 
				},
				{
					x=-3598.595703,
					y=-2644.589844,
					z=-11.54995918,
					name = "田纳西威士忌" 
				}
			},
			{
				{
					x=-5394.669434,
					y=-3665.370605,
					z=-25.14053726,
					name = "苦艾酒"
				},
				{
					x=-719.4147339,
					y=925.5838013,
					z=116.9822693,
					name = "老汤姆金酒"
				},
				{
					x=-1893.0802,
					y=1333.735107,
					z=203.7679291,
					name = "干邑白兰地"
				},
				{
					x=3004.651855,
					y=479.5908813,
					z=44.48628998,
					name = "加勒比朗姆酒"
				},
				{
					x=-3549.249756,
					y=-3007.459961,
					z=11.63528824,
					name = "伦敦干金酒"
				},
				{
					x=2153.260254,
					y=-1647.750122,
					z=41.48989487,
					name = "爱尔兰威士忌"
				},
				{
					x=-5199.013672,
					y=-2094.168945,
					z=12.21576595,
					name = "苏格兰威士忌"
				},
				{
					x=-1807.030151,
					y=-406.105896,
					z=153.7434845,
					name = "雄心马德拉酒"
				},
				{
					x=1451.014282,
					y=369.5193787,
					z=89.71562958,
					name = "田纳西威士忌"
				}
			} 
		},
		Flowers = {
			{
				{
					x=-2860.172,
					y=-2869.365,
					z=89.648,
					name = "十大功劳"
				},
				{
					x=-5399.666,
					y=-3534.222,
					z=5.542,
					name = "十大功劳"
				},
				{
					x=-3677.704,
					y=-3581.902,
					z=47.376,
					name = "十大功劳"
				},
				{
					x=-5506.710,
					y=-3186.490,
					z=-20.909,
					name = "德州蓝帽花"
				},
				{
					x=-4346.992,
					y=-3357.897,
					z=34.377,
					name = "德州蓝帽花"
				},
				{
					x=-4671.959,
					y=-3541.514,
					z=16.020,
					name = "德州蓝帽花"
				},
				{
					x=-5527.801,
					y=-3599.251,
					z=-21.634,
					name = "德州蓝帽花"
				},
				{
					x=-759.028,
					y=-1756.772,
					z=54.260,
					name = "德州蓝帽花"
				},
				{
					x=-1137.913,
					y=-1829.826,
					z=62.080,
					name = "德州蓝帽花"
				},
				{
					x=-3818.125,
					y=-2432.561,
					z=-11.074,
					name = "野大黄"
				},
				{
					x=-2414.686,
					y=-2600.645,
					z=80.479,
					name = "野大黄"
				},
				{
					x=-1557.974,
					y=-2653.740,
					z=61.833,
					name = "野大黄"
				},
				{
					x=-3019.647,
					y=-2678.629,
					z=84.387,
					name = "野大黄"
				},
				{
					x=-4880.649,
					y=-3002.146,
					z=-18.969,
					name = "野大黄"
				},
				{
					x=-4268.595,
					y=-3031.925,
					z=-9.646,
					name = "野大黄"
				},
				{
					x=-2787.157,
					y=-3094.653,
					z=12.491,
					name = "野大黄"
				},
				{
					x=-3753.060,
					y=-3147.528,
					z=-6.263,
					name = "野大黄"
				},
				{
					x=-3573.175,
					y=-2077.294,
					z=-12.981,
					name = "野大黄"
				},
				{
					x=2143.875,
					y=-349.501,
					z=41.343,
					name = "马利筋"
				},
				{
					x=2243.543,
					y=-620.591,
					z=41.388,
					name = "马利筋"
				},
				{
					x=2193.138,
					y=-1229.578,
					z=41.811,
					name = "马利筋"
				},
				{
					x=2364.509,
					y=883.570,
					z=74.735,
					name = "苦味堆心菊"
				},
				{
					x=-2541.222,
					y=657.861,
					z=136.924,
					name = "苦味堆心菊"
				},
				{
					x=-1708.332,
					y=603.022,
					z=118.534,
					name = "苦味堆心菊"
				},
				{
					x=2245.068,
					y=392.246,
					z=47.320,
					name = "苦味堆心菊"
				},
				{
					x=-1450.613,
					y=108.285,
					z=90.363,
					name = "苦味堆心菊"
				},
				{
					x=-622.665,
					y=-18.718,
					z=86.044,
					name = "苦味堆心菊"
				},
				{
					x=2302.758,
					y=-350.350,
					z=42.615,
					name = "红花半边莲"
				},
				{
					x=2308.502,
					y=-567.367,
					z=41.564,
					name = "红花半边莲"
				},
				{
					x=2411.878,
					y=-725.259,
					z=41.768,
					name = "红花半边莲"
				},
				{
					x=1509.457,
					y=-825.972,
					z=45.334,
					name = "红花半边莲"
				},
				{
					x=2001.041,
					y=-1001.209,
					z=43.156,
					name = "红花半边莲"
				},
				{
					x=1947.785,
					y=-1158.361,
					z=41.631,
					name = "红花半边莲"
				},
				{
					x=2014.610,
					y=-1555.282,
					z=41.547,
					name = "红花半边莲"
				},
				{
					x=1920.057,
					y=-1850.184,
					z=41.755,
					name = "红花半边莲"
				},
				{
					x=2035.551,
					y=-1999.392,
					z=41.933,
					name = "红花半边莲"
				},
				{
					x=-1937.608,
					y=-254.472,
					z=188.734,
					name = "溪梅"
				},
				{
					x=-1158.332,
					y=-416.696,
					z=108.141,
					name = "溪梅"
				},
				{
					x=761.232,
					y=-1441.406,
					z=51.326,
					name = "溪梅"
				},
				{
					x=-1017.855,
					y=-33.223,
					z=43.862,
					name = "巧克力雏菊"
				},
				{
					x=-571.222,
					y=-297.578,
					z=53.884,
					name = "巧克力雏菊"
				},
				{
					x=-302.818,
					y=-493.977,
					z=65.877,
					name = "巧克力雏菊"
				},
				{
					x=713.053,
					y=-556.053,
					z=77.962,
					name = "巧克力雏菊"
				},
				{
					x=267.003,
					y=-567.418,
					z=61.598,
					name = "巧克力雏菊"
				},
				{
					x=-999.512,
					y=-755.154,
					z=59.519,
					name = "巧克力雏菊"
				},
				{
					x=807.434,
					y=-988.886,
					z=53.244,
					name = "巧克力雏菊"
				},
				{
					x=-1664.804,
					y=-1162.592,
					z=78.130,
					name = "巧克力雏菊"
				},
				{
					x=907.914,
					y=-2012.777,
					z=45.532,
					name = "巧克力雏菊"
				},
				{
					x=2625.621,
					y=1852.785,
					z=90.827,
					name = "紫藤花"
				},
				{
					x=2377.143,
					y=1068.739,
					z=84.884,
					name = "紫藤花"
				},
				{
					x=-2143.950,
					y=-563.617,
					z=138.679,
					name = "紫藤花"
				},
				{
					x=-1970.403,
					y=-1124.351,
					z=75.487,
					name = "紫藤花"
				},
				{
					x=-2435.728,
					y=-1587.615,
					z=149.203,
					name = "紫藤花"
				},
				{
					x=-2123.152,
					y=-2031.247,
					z=59.758,
					name = "紫藤花"
				}
			},
			{
				{
					x=-3176.006,
					y=-2494.431,
					z=72.519,
					name = "十大功劳"
				},
				{
					x=-4456.834,
					y=-3670.906,
					z=56.585,
					name = "十大功劳"
				},

				{
					x=-6157.207,
					y=-3671.617,
					z=24.460,
					name = "十大功劳"
				},

				{
					x=-5176.258,
					y=-2451.274,
					z=1.473,
					name = "德州蓝帽花"
				},
				{
					x=-4756.340,
					y=-3243.203,
					z=7.892,
					name = "德州蓝帽花"
				},
				{
					x=-5986.940,
					y=-3677.810,
					z=-5.781,
					name = "德州蓝帽花"
				},
				{
					x=-4551.621,
					y=-3717.210,
					z=17.516,
					name = "德州蓝帽花"
				},
				{
					x=-1308.419,
					y=-1904.522,
					z=62.993,
					name = "德州蓝帽花"
				},
				{
					x=-882.378,
					y=-1970.557,
					z=50.259,
					name = "德州蓝帽花"
				},
				{
					x=-4953.546,
					y=-2448.544,
					z=-3.800,
					name = "野大黄"
				},
				{
					x=-2278.999,
					y=-2539.100,
					z=64.988,
					name = "野大黄"
				},
				{
					x=-3550.949,
					y=-2539.996,
					z=-13.290,
					name = "野大黄"
				},
				{
					x=-2736.117,
					y=-2584.120,
					z=67.463,
					name = "野大黄"
				},
				{
					x=-3807.576,
					y=-2660.844,
					z=-14.164,
					name = "野大黄"
				},
				{
					x=-3421.814,
					y=-2737.479,
					z=-4.722,
					name = "野大黄"
				},
				{
					x=-2028.032,
					y=-2913.287,
					z=8.645,
					name = "野大黄"
				},
				{
					x=-4586.077,
					y=-2931.559,
					z=-18.321,
					name = "野大黄"
				},
				{
					x=-3003.019,
					y=-3204.137,
					z=0.108,
					name = "野大黄"
				},
				{
					x=2307.031,
					y=-194.224,
					z=41.767,
					name = "马利筋"
				},
				{
					x=2740.811,
					y=-695.344,
					z=41.408,
					name = "马利筋"
				},
				{
					x=1578.275,
					y=-920.524,
					z=41.760,
					name = "马利筋"
				},
				{
					x=2853.448,
					y=694.006,
					z=65.748,
					name = "苦味堆心菊"
				},
				{
					x=-2080.821,
					y=693.806,
					z=122.716,
					name = "苦味堆心菊"
				},
				{
					x=-1451.079,
					y=475.258,
					z=104.433,
					name = "苦味堆心菊"
				},
				{
					x=-2528.362,
					y=362.355,
					z=152.516,
					name = "苦味堆心菊"
				},
				{
					x=2546.709,
					y=274.657,
					z=70.117,
					name = "苦味堆心菊"
				},
				{
					x=-837.333,
					y=-179.215,
					z=78.494,
					name = "苦味堆心菊"
				},
				{
					x=2271.385,
					y=-475.007,
					z=41.737,
					name = "红花半边莲"
				},
				{
					x=2096.388,
					y=-570.995,
					z=41.597,
					name = "红花半边莲"
				},
				{
					x=2212.173,
					y=-816.333,
					z=41.809,
					name = "红花半边莲"
				},
				{
					x=2213.495,
					y=-1137.109,
					z=42.929,
					name = "红花半边莲"
				},
				{
					x=2050.720,
					y=-1233.870,
					z=42.902,
					name = "红花半边莲"
				},
				{
					x=1765.650,
					y=-1275.331,
					z=42.701,
					name = "红花半边莲"
				},
				{
					x=2031.106,
					y=-1605.825,
					z=41.663,
					name = "红花半边莲"
				},
				{
					x=2118.188,
					y=-1861.417,
					z=41.374,
					name = "红花半边莲"
				},
				{
					x=1894.015,
					y=-1989.042,
					z=42.300,
					name = "红花半边莲"
				},
				{
					x=-1693.009,
					y=150.290,
					z=140.132,
					name = "溪梅"
				},
				{
					x=1214.586,
					y=-550.977,
					z=69.907,
					name = "溪梅"
				},
				{
					x=-1604.130,
					y=-720.776,
					z=135.802,
					name = "溪梅"
				},
				{
					x=-646.851,
					y=259.677,
					z=90.852,
					name = "巧克力雏菊"
				},
				{
					x=-470.998,
					y=-441.293,
					z=85.008,
					name = "巧克力雏菊"
				},
				{
					x=167.431,
					y=-542.598,
					z=63.858,
					name = "巧克力雏菊"
				},
				{
					x=558.749,
					y=-562.430,
					z=70.185,
					name = "巧克力雏菊"
				},
				{
					x=-798.598,
					y=-573.353,
					z=54.559,
					name = "巧克力雏菊"
				},
				{
					x=688.693,
					y=-855.100,
					z=48.854,
					name = "巧克力雏菊"
				},
				{
					x=-996.762,
					y=-943.408,
					z=61.318,
					name = "巧克力雏菊"
				},
				{
					x=-1802.955,
					y=-1230.956,
					z=82.135,
					name = "巧克力雏菊"
				},
				{
					x=887.445,
					y=-1619.925,
					z=44.288,
					name = "巧克力雏菊"
				},
				{
					x=2769.650,
					y=2072.648,
					z=167.795,
					name = "紫藤花"
				},
				{
					x=2236.225,
					y=1627.557,
					z=85.680,
					name = "紫藤花"
				},
				{
					x=-2362.545,
					y=-364.250,
					z=144.140,
					name = "紫藤花"
				},
				{
					x=-1999.790,
					y=-967.413,
					z=101.140,
					name = "紫藤花"
				},
				{
					x=-2369.203,
					y=-1823.308,
					z=108.277,
					name = "紫藤花"
				},
				{
					x=-2054.218,
					y=-2128.524,
					z=51.978,
					name = "紫藤花"
				}
			},
			{
				{
					x=-5643.191,
					y=-2895.731,
					z=3.863,
					name = "德州蓝帽花"
				},
				{
					x=-4486.021,
					y=-3139.316,
					z=8.876,
					name = "德州蓝帽花"
				},
				{
					x=-4700.117,
					y=-3751.061,
					z=12.848,
					name = "德州蓝帽花"
				},
				{
					x=-5608.915,
					y=-3765.322,
					z=-23.244,
					name = "德州蓝帽花"
				},
				{
					x=-1150.411,
					y=-1911.433,
					z=42.500,
					name = "德州蓝帽花"
				},
				{
					x=-749.339,
					y=-1941.025,
					z=48.055,
					name = "德州蓝帽花"
				},
				{
					x=-2839.303,
					y=-2626.409,
					z=92.923,
					name = "十大功劳"
				},
				{
					x=-5995.136,
					y=-3684.244,
					z=-5.512,
					name = "十大功劳"
				},
				{
					x=-3517.378,
					y=-1923.979,
					z=10.939,
					name = "十大功劳"
				},
				{
					x=-3981.151,
					y=-2376.053,
					z=-8.242,
					name = "野大黄"
				},
				{
					x=-2902.867,
					y=-2519.109,
					z=65.838,
					name = "野大黄"
				},
				{
					x=-2366.136,
					y=-2718.560,
					z=68.184,
					name = "野大黄"
				},
				{
					x=-4902.153,
					y=-2732.220,
					z=-10.240,
					name = "野大黄"
				},
				{
					x=-1785.547,
					y=-2868.384,
					z=4.821,
					name = "野大黄"
				},
				{
					x=-4534.549,
					y=-2959.536,
					z=-18.054,
					name = "野大黄"
				},
				{
					x=-3645.853,
					y=-2967.115,
					z=4.113,
					name = "野大黄"
				},
				{
					x=-2959.482,
					y=-3104.200,
					z=7.942,
					name = "野大黄"
				},
				{
					x=-3671.893,
					y=-2227.477,
					z=-12.710,
					name = "野大黄"
				},
				{
					x=2306.424,
					y=-257.143,
					z=42.104,
					name = "马利筋"
				},
				{
					x=2349.768,
					y=-616.848,
					z=41.659,
					name = "马利筋"
				},
				{
					x=1955.620,
					y=-1140.203,
					z=41.424,
					name = "马利筋"
				},
				{
					x=2072.733,
					y=823.250,
					z=154.703,
					name = "苦味堆心菊"
				},
				{
					x=-1959.240,
					y=479.498,
					z=116.987,
					name = "苦味堆心菊"
				},
				{
					x=-2458.066,
					y=458.214,
					z=145.062,
					name = "苦味堆心菊"
				},
				{
					x=2681.987,
					y=295.605,
					z=62.820,
					name = "苦味堆心菊"
				},
				{
					x=-1310.889,
					y=287.060,
					z=76.791,
					name = "苦味堆心菊"
				},
				{
					x=-754.674,
					y=23.951,
					z=82.906,
					name = "苦味堆心菊"
				},
				{
					x=2168.741,
					y=-287.650,
					z=42.181,
					name = "红花半边莲"
				},
				{
					x=2267.676,
					y=-506.551,
					z=41.632,
					name = "红花半边莲"
				},
				{
					x=2402.127,
					y=-755.450,
					z=41.777,
					name = "红花半边莲"
				},
				{
					x=1596.798,
					y=-970.704,
					z=42.064,
					name = "红花半边莲"
				},
				{
					x=2096.339,
					y=-1046.852,
					z=42.299,
					name = "红花半边莲"
				},
				{
					x=2030.769,
					y=-1137.526,
					z=41.400,
					name = "红花半边莲"
				},
				{
					x=1993.938,
					y=-1558.134,
					z=41.607,
					name = "红花半边莲"
				},
				{
					x=2052.091,
					y=-1839.979,
					z=41.607,
					name = "红花半边莲"
				},
				{
					x=1981.539,
					y=-2006.966,
					z=41.822,
					name = "红花半边莲"
				},
				{
					x=-2296.632,
					y=-74.976,
					z=237.833,
					name = "溪梅"
				},
				{
					x=-1446.263,
					y=-597.053,
					z=125.961,
					name = "溪梅"
				},
				{
					x=1352.025,
					y=-947.083,
					z=55.526,
					name = "溪梅"
				},
				{
					x=-772.084,
					y=139.220,
					z=42.833,
					name = "巧克力雏菊"
				},
				{
					x=-414.635,
					y=-454.147,
					z=77.492,
					name = "巧克力雏菊"
				},
				{
					x=-658.072,
					y=-471.238,
					z=51.422,
					name = "巧克力雏菊"
				},
				{
					x=775.682,
					y=-632.794,
					z=76.634,
					name = "巧克力雏菊"
				},
				{
					x=625.302,
					y=-627.358,
					z=51.921,
					name = "巧克力雏菊"
				},
				{
					x=-1161.105,
					y=-841.668,
					z=58.458,
					name = "巧克力雏菊"
				},
				{
					x=713.586,
					y=-881.369,
					z=49.248,
					name = "巧克力雏菊"
				},
				{
					x=-1770.000,
					y=-1233.371,
					z=81.849,
					name = "巧克力雏菊"
				},
				{
					x=863.543,
					y=-1818.451,
					z=43.467,
					name = "巧克力雏菊"
				},
				{
					x=2631.284,
					y=1974.866,
					z=97.226,
					name = "紫藤花"
				},
				{
					x=2269.100,
					y=1272.356,
					z=94.896,
					name = "紫藤花"
				},
				{
					x=-2366.323,
					y=-507.805,
					z=146.399,
					name = "紫藤花"
				},
				{
					x=-1951.666,
					y=-1062.179,
					z=76.132,
					name = "紫藤花"
				},
				{
					x=-2344.566,
					y=-1739.819,
					z=115.609,
					name = "紫藤花"
				},
				{
					x=-2083.164,
					y=-2089.487,
					z=57.543,
					name = "紫藤花"
				}
			},
			{
				{
					x=-4743.081,
					y=-2474.587,
					z=8.803,
					name = "十大功劳"
				},
				{
					x=-5242.509,
					y=-3846.010,
					z=-3.117,
					name = "十大功劳"
				},
				{
					x=-3108.123,
					y=-2258.426,
					z=74.671,
					name = "十大功劳"
				},
				{
					x=-4059.184,
					y=-3292.444,
					z=32.974,
					name = "德州蓝帽花"
				},
				{
					x=-5734.418,
					y=-3351.384,
					z=-23.246,
					name = "德州蓝帽花"
				},
				{
					x=-5310.925,
					y=-3985.890,
					z=-8.735,
					name = "德州蓝帽花"
				},
				{
					x=-817.471,
					y=-1644.067,
					z=62.022,
					name = "德州蓝帽花"
				},
				{
					x=-1049.227,
					y=-1691.135,
					z=82.016,
					name = "德州蓝帽花"
				},
				{
					x=-1519.875,
					y=-1988.725,
					z=47.358,
					name = "德州蓝帽花"
				},
				{
					x=-3682.243,
					y=-2437.600,
					z=-13.820,
					name = "野大黄"
				},
				{
					x=-3053.314,
					y=-2550.835,
					z=70.369,
					name = "野大黄"
				},
				{
					x=-2482.190,
					y=-2620.302,
					z=75.332,
					name = "野大黄"
				},
				{
					x=-1753.970,
					y=-2664.712,
					z=65.131,
					name = "野大黄"
				},
				{
					x=-4718.122,
					y=-2796.501,
					z=-9.936,
					name = "野大黄"
				},
				{
					x=-4040.919,
					y=-2842.492,
					z=-7.288,
					name = "野大黄"
				},
				{
					x=-2749.842,
					y=-3067.434,
					z=9.572,
					name = "野大黄"
				},
				{
					x=-3558.392,
					y=-3221.137,
					z=5.738,
					name = "野大黄"
				},
				{
					x=-3481.349,
					y=-2268.581,
					z=-3.335,
					name = "野大黄"
				},
				{
					x=2779.369,
					y=-588.253,
					z=41.495,
					name = "马利筋"
				},
				{
					x=2023.407,
					y=-622.647,
					z=43.276,
					name = "马利筋"
				},
				{
					x=2209.191,
					y=-1637.176,
					z=41.484,
					name = "马利筋"
				},
				{
					x=2491.012,
					y=938.833,
					z=80.670,
					name = "苦味堆心菊"
				},
				{
					x=-2508.109,
					y=833.702,
					z=148.211,
					name = "苦味堆心菊"
				},
				{
					x=1935.180,
					y=471.422,
					z=131.621,
					name = "苦味堆心菊"
				},
				{
					x=-1800.825,
					y=346.114,
					z=116.133,
					name = "苦味堆心菊"
				},
				{
					x=-1290.254,
					y=146.913,
					z=72.671,
					name = "苦味堆心菊"
				},
				{
					x=2178.255,
					y=-81.748,
					z=51.172,
					name = "苦味堆心菊"
				},
				{
					x=2317.759,
					y=-509.922,
					z=41.937,
					name = "红花半边莲"
				},
				{
					x=1962.488,
					y=-522.496,
					z=41.678,
					name = "红花半边莲"
				},
				{
					x=2583.720,
					y=-638.516,
					z=43.388,
					name = "红花半边莲"
				},
				{
					x=1641.167,
					y=-741.679,
					z=41.777,
					name = "红花半边莲"
				},
				{
					x=2093.957,
					y=-923.871,
					z=41.694,
					name = "红花半边莲"
				},
				{
					x=1880.391,
					y=-1051.032,
					z=42.625,
					name = "红花半边莲"
				},
				{
					x=2061.130,
					y=-1474.032,
					z=41.443,
					name = "红花半边莲"
				},
				{
					x=1906.960,
					y=-1751.232,
					z=42.983,
					name = "红花半边莲"
				},
				{
					x=2112.023,
					y=-1957.203,
					z=41.532,
					name = "红花半边莲"
				},
				{
					x=1854.293,
					y=-250.303,
					z=58.516,
					name = "溪梅"
				},
				{
					x=-2035.630,
					y=-422.681,
					z=162.305,
					name = "溪梅"
				},
				{
					x=1330.867,
					y=-1662.436,
					z=66.872,
					name = "溪梅"
				},
				{
					x=-1027.365,
					y=92.484,
					z=90.692,
					name = "巧克力雏菊"
				},
				{
					x=-494.070,
					y=-98.226,
					z=43.129,
					name = "巧克力雏菊"
				},
				{
					x=-272.980,
					y=-547.953,
					z=44.841,
					name = "巧克力雏菊"
				},
				{
					x=396.785,
					y=-568.033,
					z=62.356,
					name = "巧克力雏菊"
				},
				{
					x=771.605,
					y=-617.160,
					z=77.197,
					name = "巧克力雏菊"
				},
				{
					x=-774.361,
					y=-733.531,
					z=53.961,
					name = "巧克力雏菊"
				},
				{
					x=-1662.599,
					y=-1011.333,
					z=101.279,
					name = "巧克力雏菊"
				},
				{
					x=832.005,
					y=-1047.161,
					z=49.490,
					name = "巧克力雏菊"
				},
				{
					x=939.233,
					y=-2065.218,
					z=44.215,
					name = "巧克力雏菊"
				},
				{
					x=2528.041,
					y=1726.242,
					z=88.380,
					name = "紫藤花"
				},
				{
					x=2273.063,
					y=922.296,
					z=79.127,
					name = "紫藤花"
				},
				{
					x=-2244.290,
					y=-758.647,
					z=142.870,
					name = "紫藤花"
				},
				{
					x=-1777.500,
					y=-1118.019,
					z=83.116,
					name = "紫藤花"
				},
				{
					x=-2676.105,
					y=-1422.243,
					z=148.800,
					name = "紫藤花"
				},
				{
					x=-2055.218,
					y=-1905.866,
					z=111.569,
					name = "紫藤花"
				}
			},
			{
				{
					x=-4015.920,
					y=-3416.632,
					z=47.938,
					name = "德州蓝帽花"
				},
				{
					x=-5962.614,
					y=-3498.394,
					z=-23.288,
					name = "德州蓝帽花"
				},
				{
					x=-5152.197,
					y=-3656.007,
					z=-2.984,
					name = "德州蓝帽花"
				},
				{
					x=-682.922,
					y=-1589.682,
					z=48.838,
					name = "德州蓝帽花"
				},
				{
					x=-1052.503,
					y=-1795.800,
					z=63.216,
					name = "德州蓝帽花"
				},
				{
					x=-1424.093,
					y=-1981.272,
					z=45.466,
					name = "德州蓝帽花"
				},
				{
					x=-1806.360,
					y=-2830.724,
					z=14.966,
					name = "十大功劳"
				},
				{
					x=-4910.491,
					y=-3754.064,
					z=25.870,
					name = "十大功劳"
				},
				{
					x=-4757.038,
					y=-2253.467,
					z=48.852,
					name = "十大功劳"
				},
				{
					x=-2544.198,
					y=-2393.023,
					z=65.359,
					name = "野大黄"
				},
				{
					x=-3385.444,
					y=-2425.636,
					z=1.802,
					name = "野大黄"
				},
				{
					x=-1983.250,
					y=-2516.652,
					z=65.273,
					name = "野大黄"
				},
				{
					x=-3605.467,
					y=-2554.148,
					z=-14.279,
					name = "野大黄"
				},
				{
					x=-3921.555,
					y=-2909.194,
					z=-15.310,
					name = "野大黄"
				},
				{
					x=-4689.193,
					y=-2972.058,
					z=-18.226,
					name = "野大黄"
				},
				{
					x=-3262.330,
					y=-3034.889,
					z=0.860,
					name = "野大黄"
				},
				{
					x=-2722.799,
					y=-3064.636,
					z=6.652,
					name = "野大黄"
				},
				{
					x=-3117.845,
					y=-2193.073,
					z=74.722,
					name = "野大黄"
				},
				{
					x=2360.374,
					y=-534.109,
					z=41.686,
					name = "马利筋"
				},
				{
					x=1690.961,
					y=-683.193,
					z=41.442,
					name = "马利筋"
				},
				{
					x=2046.000,
					y=-1671.260,
					z=41.856,
					name = "马利筋"
				},
				{
					x=2765.728,
					y=983.266,
					z=67.331,
					name = "苦味堆心菊"
				},
				{
					x=-2301.256,
					y=790.044,
					z=133.230,
					name = "苦味堆心菊"
				},
				{
					x=2296.009,
					y=575.698,
					z=76.012,
					name = "苦味堆心菊"
				},
				{
					x=-1684.713,
					y=355.240,
					z=108.057,
					name = "苦味堆心菊"
				},
				{
					x=2252.157,
					y=99.883,
					z=55.724,
					name = "苦味堆心菊"
				},
				{
					x=-1311.254,
					y=-77.449,
					z=97.765,
					name = "苦味堆心菊"
				},
				{
					x=1911.915,
					y=-411.139,
					z=42.990,
					name = "红花半边莲"
				},
				{
					x=2380.365,
					y=-495.894,
					z=41.492,
					name = "红花半边莲"
				},
				{
					x=2362.259,
					y=-661.750,
					z=41.824,
					name = "红花半边莲"
				},
				{
					x=1795.650,
					y=-813.817,
					z=42.421,
					name = "红花半边莲"
				},
				{
					x=2217.985,
					y=-895.761,
					z=41.676,
					name = "红花半边莲"
				},
				{
					x=1812.891,
					y=-1145.800,
					z=41.605,
					name = "红花半边莲"
				},
				{
					x=2164.471,
					y=-1461.950,
					z=41.545,
					name = "红花半边莲"
				},
				{
					x=2065.136,
					y=-1717.568,
					z=41.406,
					name = "红花半边莲"
				},
				{
					x=1978.175,
					y=-1926.582,
					z=42.037,
					name = "红花半边莲"
				},
				{
					x=1558.880,
					y=-372.637,
					z=81.425,
					name = "溪梅"
				},
				{
					x=-2228.728,
					y=-500.181,
					z=144.371,
					name = "溪梅"
				},
				{
					x=1685.296,
					y=-1803.717,
					z=52.178,
					name = "溪梅"
				},
				{
					x=-1085.947,
					y=294.004,
					z=56.662,
					name = "巧克力雏菊"
				},
				{
					x=-446.730,
					y=35.100,
					z=43.426,
					name = "巧克力雏菊"
				},
				{
					x=-68.248,
					y=-534.575,
					z=64.631,
					name = "巧克力雏菊"
				},
				{
					x=775.682,
					y=-632.794,
					z=76.634,
					name = "巧克力雏菊"
				},
				{
					x=427.226,
					y=-670.395,
					z=49.985,
					name = "巧克力雏菊"
				},
				{
					x=-781.693,
					y=-708.720,
					z=53.534,
					name = "巧克力雏菊"
				},
				{
					x=-1480.146,
					y=-1146.384,
					z=74.444,
					name = "巧克力雏菊"
				},
				{
					x=645.660,
					y=-1204.907,
					z=47.321,
					name = "巧克力雏菊"
				},
				{
					x=1018.352,
					y=-2148.836,
					z=43.663,
					name = "巧克力雏菊"
				},
				{
					x=2880.478,
					y=2218.080,
					z=157.399,
					name = "紫藤花"
				},
				{
					x=2451.124,
					y=1696.158,
					z=97.478,
					name = "紫藤花"
				},
				{
					x=2460.926,
					y=803.363,
					z=68.006,
					name = "紫藤花"
				},
				{
					x=-2098.932,
					y=-798.326,
					z=84.208,
					name = "紫藤花"
				},
				{
					x=-2491.556,
					y=-1384.663,
					z=149.233,
					name = "紫藤花"
				},
				{
					x=-2201.812,
					y=-2001.912,
					z=76.105,
					name = "紫藤花"
				}
			},
			{
				{
					x=-5155.496,
					y=-3470.013,
					z=1.100,
					name = "德州蓝帽花"
				},
				{
					x=-6336.352,
					y=-3537.926,
					z=-27.240,
					name = "德州蓝帽花"
				},
				{
					x=-3989.281,
					y=-3672.608,
					z=48.468,
					name = "德州蓝帽花"
				},
				{
					x=-699.150,
					y=-1487.737,
					z=48.843,
					name = "德州蓝帽花"
				},
				{
					x=-1374.446,
					y=-1872.183,
					z=70.492,
					name = "德州蓝帽花"
				},
				{
					x=-939.765,
					y=-1933.497,
					z=49.502,
					name = "德州蓝帽花"
				},
				{
					x=-5379.202,
					y=-2707.001,
					z=16.576,
					name = "十大功劳"
				},
				{
					x=-3385.986,
					y=-3420.712,
					z=46.516,
					name = "十大功劳"
				},
				{
					x=-2124.295,
					y=-2282.549,
					z=98.763,
					name = "十大功劳"
				},
				{
					x=-2680.436,
					y=-2582.607,
					z=69.866,
					name = "野大黄"
				},
				{
					x=-2019.135,
					y=-2597.796,
					z=68.066,
					name = "野大黄"
				},
				{
					x=-3268.028,
					y=-2676.788,
					z=7.310,
					name = "野大黄"
				},
				{
					x=-3593.328,
					y=-2689.842,
					z=-9.951,
					name = "野大黄"
				},
				{
					x=-3820.072,
					y=-2721.120,
					z=-15.101,
					name = "野大黄"
				},
				{
					x=-3069.593,
					y=-2840.088,
					z=20.805,
					name = "野大黄"
				},
				{
					x=-2427.037,
					y=-2948.029,
					z=14.141,
					name = "野大黄"
				},
				{
					x=-4665.804,
					y=-3015.838,
					z=-15.623,
					name = "野大黄"
				},
				{
					x=-2738.116,
					y=-2152.141,
					z=80.204,
					name = "野大黄"
				},
				{
					x=2273.093,
					y=-577.350,
					z=41.610,
					name = "马利筋"
				},
				{
					x=2234.658,
					y=-818.068,
					z=41.814,
					name = "马利筋"
				},
				{
					x=2125.598,
					y=-1854.391,
					z=41.498,
					name = "马利筋"
				},
				{
					x=2219.837,
					y=1328.520,
					z=99.825,
					name = "苦味堆心菊"
				},
				{
					x=2699.616,
					y=688.726,
					z=76.164,
					name = "苦味堆心菊"
				},
				{
					x=-2176.375,
					y=474.050,
					z=118.772,
					name = "苦味堆心菊"
				},
				{
					x=-1566.762,
					y=274.742,
					z=114.329,
					name = "苦味堆心菊"
				},
				{
					x=2402.846,
					y=101.740,
					z=46.722,
					name = "苦味堆心菊"
				},
				{
					x=-1172.150,
					y=-210.724,
					z=93.621,
					name = "苦味堆心菊"
				},
				{
					x=2012.507,
					y=-333.202,
					z=41.542,
					name = "红花半边莲"
				},
				{
					x=2506.715,
					y=-428.428,
					z=41.516,
					name = "红花半边莲"
				},
				{
					x=2162.543,
					y=-683.740,
					z=41.719,
					name = "红花半边莲"
				},
				{
					x=1906.266,
					y=-746.301,
					z=43.442,
					name = "红花半边莲"
				},
				{
					x=2281.335,
					y=-978.404,
					z=41.804,
					name = "红花半边莲"
				},
				{
					x=1791.468,
					y=-1145.198,
					z=41.473,
					name = "红花半边莲"
				},
				{
					x=2228.086,
					y=-1268.544,
					z=41.532,
					name = "红花半边莲"
				},
				{
					x=2168.838,
					y=-1677.489,
					z=41.652,
					name = "红花半边莲"
				},
				{
					x=2056.720,
					y=-1901.250,
					z=41.532,
					name = "红花半边莲"
				},
				{
					x=976.343,
					y=-317.561,
					z=93.191,
					name = "溪梅"
				},
				{
					x=-1826.215,
					y=-918.920,
					z=106.516,
					name = "溪梅"
				},
				{
					x=1397.437,
					y=-2207.990,
					z=49.830,
					name = "溪梅"
				},
				{
					x=-338.854,
					y=187.123,
					z=63.005,
					name = "巧克力雏菊"
				},
				{
					x=-540.162,
					y=-500.208,
					z=52.625,
					name = "巧克力雏菊"
				},
				{
					x=37.013,
					y=-560.617,
					z=50.864,
					name = "巧克力雏菊"
				},
				{
					x=484.499,
					y=-646.624,
					z=45.100,
					name = "巧克力雏菊"
				},
				{
					x=-843.394,
					y=-646.228,
					z=62.562,
					name = "巧克力雏菊"
				},
				{
					x=837.736,
					y=-807.453,
					z=61.870,
					name = "巧克力雏菊"
				},
				{
					x=-1376.132,
					y=-884.496,
					z=94.209,
					name = "巧克力雏菊"
				},
				{
					x=913.685,
					y=-1374.688,
					z=59.610,
					name = "巧克力雏菊"
				},
				{
					x=1121.098,
					y=-2221.048,
					z=49.867,
					name = "巧克力雏菊"
				},
				{
					x=2749.972,
					y=2173.525,
					z=156.743,
					name = "紫藤花"
				},
				{
					x=2428.502,
					y=1576.144,
					z=86.906,
					name = "紫藤花"
				},
				{
					x=2444.562,
					y=636.188,
					z=70.086,
					name = "紫藤花"
				},
				{
					x=-2021.945,
					y=-863.792,
					z=101.575,
					name = "紫藤花"
				},
				{
					x=-2608.403,
					y=-1486.844,
					z=146.019,
					name = "紫藤花"
				},
				{
					x=-2266.543,
					y=-1888.451,
					z=119.560,
					name = "紫藤花"
				}
			}
		},
		ArrowHead = {
			{
				{
					x=-5684.04834
					y=-2758.0625
					z=-16.50417137
					name = "随机箭头"
				}, 
				{
					x=-2007.740967
					y=-2783.453857
					z=70.60731506
					name = "随机箭头"
				}, 
				{
					x=456.9772339
					y=2192.275635
					z=245.500946
					name = "随机箭头"
				}, 
				{
					x=1243.154053
					y=1172.78894
					z=149.4694672
					name = "随机箭头"
				}, 
				{
					x=-165.8634491
					y=347.2086487
					z=97.28917694
					name = "随机箭头"
				}, 
				{
					x=2457.568604
					y=292.2941284
					z=70.38342285
					name = "随机箭头"
				}, 
				{
					x=-2904.610107
					y=-253.7662048
					z=186.5153961
					name = "随机箭头"
				}, 
				{
					x=492.4801636
					y=-308.9871521
					z=143.4608612
					name = "随机箭头"
				}, 
				{
					x=1210.256104
					y=-935.5285034
					z=62.52468109
					name = "随机箭头"
				}, 
				{
					x=-2417.128906
					y=-1005.255615
					z=167.6753845
					name = "随机箭头"
				}, 
				{
					x=1466.701294
					y=-1836.072998
					z=53.04694366
					name = "随机箭头"
				}, 
				{
					x=-2076.359863
					y=-2018.822876
					z=96.396492
					name = "随机箭头"
				}
			},
			{
				{
					x=-1328.141846
					y=-2569.273193
					z=73.81630707
					name = "随机箭头"
				}, 
				{
					x=-4720.446289
					y=-3225.22168
					z=8.939557076
					name = "随机箭头"
				}, 
				{
					x=-3089.812744
					y=-3687.716797
					z=-22.23090744
					name = "随机箭头"
				}, 
				{
					x=2846.775146
					y=2252.72168
					z=156.8642578
					name = "随机箭头"
				}, 
				{
					x=324.777771
					y=1716.004761
					z=166.4465332
					name = "随机箭头"
				}, 
				{
					x=2682.208984
					y=888.1012573
					z=89.70006561
					name = "随机箭头"
				}, 
				{
					x=1141.727783
					y=464.9989014
					z=96.77179718
					name = "随机箭头"
				}, 
				{
					x=-2120.764893
					y=70.79055786
					z=255.8974152
					name = "随机箭头"
				}, 
				{
					x=-165.4518585
					y=-165.0717773
					z=91.17205048
					name = "随机箭头"
				}, 
				{
					x=1798.131592
					y=-821.0683594
					z=42.28332901
					name = "随机箭头"
				}, 
				{
					x=-1626.772827
					y=-1439.717407
					z=82.40074921
					name = "随机箭头"
				}, 
				{
					x=-2687.604492
					y=-1502.731201
					z=151.0784149
					name = "随机箭头"
				}
			},
			{
				{
					x=-5078.06543
					y=-3759.270752
					z=-3.223068714
					name = "随机箭头"
				}, 
				{
					x=228.9164581
					y=1905.37439
					z=205.9401245
					name = "随机箭头"
				}, 
				{
					x=115.9434814
					y=1216.670532
					z=184.4198151
					name = "随机箭头"
				}, 
				{
					x=2535.276123
					y=700.7180786
					z=77.92971039
					name = "随机箭头"
				}, 
				{
					x=-1640.471191
					y=631.6112671
					z=124.8772736
					name = "随机箭头"
				}, 
				{
					x=1089.947754
					y=-29.49539375
					z=86.64131165
					name = "随机箭头"
				}, 
				{
					x=-2585.620361
					y=-95.16442871
					z=168.4312286
					name = "随机箭头"
				}, 
				{
					x=332.0582886
					y=-752.6659546
					z=42.37003708
					name = "随机箭头"
				}, 
				{
					x=-1550.583862
					y=-913.3313599
					z=89.1470871
					name = "随机箭头"
				}, 
				{
					x=-2139.57373
					y=-1771.839844
					z=142.0599518
					name = "随机箭头"
				}, 
				{
					x=1202.135864
					y=-2042.182495
					z=55.90069199
					name = "随机箭头"
				}, 
				{
					x=-3738.439941
					y=-2084.619873
					z=-7.238335133
					name = "随机箭头"
				}
			},
			{
				{
					x=-4072.620605
					y=-2613.234619
					z=-4.867597103
					name = "随机箭头"
				}, 
				{
					x=-6009.437012
					y=-3099.924561
					z=-1.234870791
					name = "随机箭头"
				}, 
				{
					x=-462.7312622
					y=1427.486328
					z=207.0755005
					name = "随机箭头"
				}, 
				{
					x=2275.993164
					y=1061.690552
					z=78.2322464
					name = "随机箭头"
				}, 
				{
					x=2590.694824
					y=464.5699463
					z=66.21060944
					name = "随机箭头"
				}, 
				{
					x=-973.1558838
					y=218.4474792
					z=88.78742981
					name = "随机箭头"
				}, 
				{
					x=1260.819336
					y=-258.0129089
					z=98.560112
					name = "随机箭头"
				}, 
				{
					x=1985.137329
					y=-556.6152954
					z=41.63822937
					name = "随机箭头"
				}, 
				{
					x=-1629.991943
					y=-916.8847046
					z=97.36904907
					name = "随机箭头"
				}, 
				{
					x=1294.30249
					y=-1555.813232
					z=67.26594543
					name = "随机箭头"
				}, 
				{
					x=1855.80188
					y=-1640.859253
					z=44.69632721
					name = "随机箭头"
				}, 
				{
					x=-964.0681152
					y=-1746.500366
					z=73.36722565
					name = "随机箭头"
				}
			},
			{
				{
					x=-3144.419189
					y=-2651.8396
					z=11.78837299
					name = "随机箭头"
				}, 
				{
					x=-2488.354248
					y=-2683.000244
					z=76.04450989
					name = "随机箭头"
				}, 
				{
					x=-3991.824219
					y=-3472.640625
					z=53.49185944
					name = "随机箭头"
				}, 
				{
					x=449.6453552
					y=2139.673584
					z=243.006958
					name = "随机箭头"
				}, 
				{
					x=241.9669952
					y=1591.776855
					z=179.2411194
					name = "随机箭头"
				}, 
				{
					x=2732.175537
					y=1305.918701
					z=94.9848175
					name = "随机箭头"
				}, 
				{
					x=-834.7575073
					y=1106.091797
					z=149.4412231
					name = "随机箭头"
				}, 
				{
					x=737.5065918
					y=217.5545044
					z=144.6735992
					name = "随机箭头"
				}, 
				{
					x=2211.46167
					y=-676.7241211
					z=41.6756897
					name = "随机箭头"
				}, 
				{
					x=-1142.031982
					y=-959.3565063
					z=63.88147736
					name = "随机箭头"
				}, 
				{
					x=-2202.152344
					y=-1443.979492
					z=137.368988
					name = "随机箭头"
				}, 
				{
					x=1442.570435
					y=-1949.3396
					z=52.36417007
					name = "随机箭头"
				}
			},
			{
				{
					x=-4801.776855
					y=-2394.014648
					z=7.132846832
					name = "随机箭头"
				}, 
				{
					x=-6387.787598
					y=-3671.157715
					z=-22.63905907
					name = "随机箭头"
				}, 
				{
					x=432.1207581
					y=2181.044434
					z=246.0380096
					name = "随机箭头"
				}, 
				{
					x=2408.108643
					y=1764.350342
					z=89.48460388
					name = "随机箭头"
				}, 
				{
					x=272.3488159
					y=1471.296631
					z=157.948288
					name = "随机箭头"
				}, 
				{
					x=2910.57959
					y=1220.269043
					z=43.60112381
					name = "随机箭头"
				}, 
				{
					x=-1520.572144
					y=739.1062622
					z=125.685318
					name = "随机箭头"
				}, 
				{
					x=-2718.086426
					y=681.8153687
					z=175.5916901
					name = "随机箭头"
				}, 
				{
					x=765.5648804
					y=639.0710449
					z=124.9729004
					name = "随机箭头"
				}, 
				{
					x=1451.282104
					y=-358.2481079
					z=80.52019501
					name = "随机箭头"
				}, 
				{
					x=-2048.544922
					y=-486.1664429
					z=149.4290466
					name = "随机箭头"
				}, 
				{
					x=-1813.598511
					y=-1612.691895
					z=105.3275909
					name = "随机箭头"
				}
			}
		},
		Coins = {
			{
				{
					x=-5419.888672
					y=-2975.737549
					z=8.848430634
					name = "硬币"
				}, 
				{
					x=-3545.97583
					y=-3008.075684
					z=11.25141907
					name = "硬币"
				}, 
				{
					x=830.8927002
					y=1926.185547
					z=259.133606
					name = "硬币"
				}, 
				{
					x=3140.503174
					y=1529.791748
					z=53.42984009
					name = "硬币"
				}, 
				{
					x=-254.5032654
					y=1349.928223
					z=139.3691864
					name = "硬币"
				}, 
				{
					x=-2716.29541
					y=716.5083008
					z=171.0618134
					name = "硬币"
				}, 
				{
					x=2429.099609
					y=579.5238647
					z=67.97229767
					name = "硬币"
				}, 
				{
					x=81.11727142
					y=447.1036682
					z=154.0426636
					name = "硬币"
				}, 
				{
					x=921.7664795
					y=271.8903503
					z=116.5340424
					name = "硬币"
				}, 
				{
					x=-2265.47583
					y=-503.83255
					z=138.5341034
					name = "硬币"
				}, 
				{
					x=1197.08728
					y=-571.1132812
					z=67.98061371
					name = "硬币"
				}, 
				{
					x=1843.265015
					y=-675.3565674
					z=41.86797333
					name = "硬币"
				}, 
				{
					x=-1705.428223
					y=-1302.575317
					z=93.30979156
					name = "硬币"
				}, 
				{
					x=1193.996094
					y=-1348.560791
					z=71.10527802
					name = "硬币"
				}, 
				{
					x=-1648.600586
					y=-2168.595703
					z=42.46545029
					name = "硬币"
				}
			},
			{
				{
					x=-5170.283
					y=-2778.451
					z=8.842
					name = "硬币"
				}, 
				{
					x=-3207.482
					y=-3222.074
					z=-1.022
					name = "硬币"
				}, 
				{
					x=-1404.523
					y=-2665.800
					z=42.136
					name = "硬币"
				}, 
				{
					x=-1788.916
					y=-580.233
					z=155.755
					name = "硬币"
				}, 
				{
					x=-1937.920
					y=462.843
					z=116.473
					name = "硬币"
				}, 
				{
					x=-1392.722
					y=1184.106
					z=221.790
					name = "硬币"
				}, 
				{
					x=-747.477
					y=891.365
					z=108.862
					name = "硬币"
				}, 
				{
					x=129.387
					y=1002.230
					z=208.983
					name = "硬币"
				}, 
				{
					x=601.709
					y=550.580
					z=112.126
					name = "硬币"
				}, 
				{
					x=1473.426
					y=332.053
					z=89.892
					name = "硬币"
				}, 
				{
					x=1268.000
					y=-386.576
					z=89.325
					name = "硬币"
				}, 
				{
					x=999.282
					y=-944.230
					z=62.349
					name = "硬币"
				}, 
				{
					x=2497.748
					y=-419.973
					z=41.347
					name = "硬币"
				}, 
				{
					x=2384.833
					y=703.222
					z=69.262
					name = "硬币"
				}, 
				{
					x=2869.466
					y=1774.101
					z=134.740
					name = "硬币"
				}
			},
			{
				{
					x=-2650.041
					y=-2979.885
					z=70.067
					name = "硬币"
				}, 
				{
					x=-4244.041
					y=-3191.385
					z=18.686
					name = "随机硬币"
				}, 
				{
					x=-6235.166
					y=-3519.780
					z=-30.784
					name = "硬币"
				}, 
				{
					x=-395.256
					y=1753.921
					z=216.300
					name = "硬币"
				}, 
				{
					x=433.778
					y=1644.359
					z=197.701
					name = "硬币"
				}, 
				{
					x=2535.489
					y=1196.264
					z=164.419
					name = "硬币"
				}, 
				{
					x=1639.343
					y=834.273
					z=144.828
					name = "硬币"
				}, 
				{
					x=-410.928
					y=668.950
					z=114.983
					name = "硬币"
				}, 
				{
					x=-2350.916
					y=112.055
					z=217.766
					name = "硬币"
				}, 
				{
					x=-371.475
					y=-80.652
					z=43.944
					name = "硬币"
				}, 
				{
					x=1957.796
					y=-158.837
					z=52.874
					name = "硬币"
				}, 
				{
					x=192.867
					y=-409.553
					z=87.708
					name = "硬币"
				}, 
				{
					x=-1035.578
					y=-1662.634
					z=81.608
					name = "硬币"
				}, 
				{
					x=1413.630
					y=-1773.890
					z=66.750
					name = "硬币"
				}, 
				{
					x=2110.656
					y=-1949.582
					z=41.618
					name = "硬币"
				}
			},
			{
				{
					x=-1371.498,
					y=-2387.134,
					z=42.006,
					name = "硬币"
				},
				{
					x=-2704.290,
					y=-2386.562,
					z=44.604,
					name = "硬币"
				},
				{
					x=-5544.395,
					y=-2896.728,
					z=-3.230,
					name = "硬币"
				},
				{
					x=-3898.995,
					y=-3166.281,
					z=0.476,
					name = "硬币"
				},
				{
					x=-4687.042,
					y=-3742.406,
					z=10.162,
					name = "硬币"
				},
				{
					x=2691.566,
					y=2030.010,
					z=159.306,
					name = "硬币"
				},
				{
					x=-282.325,
					y=922.248,
					z=128.025,
					name = "硬币"
				},
				{
					x=-1673.218,
					y=-336.129,
					z=173.786,
					name = "硬币"
				},
				{
					x=-562.107,
					y=-453.812,
					z=80.525,
					name = "硬币"
				},
				{
					x=2622.908,
					y=-651.279,
					z=43.314,
					name = "硬币"
				},
				{
					x=-2268.969,
					y=-1329.001,
					z=133.286,
					name = "硬币"
				},
				{
					x=-1645.107,
					y=-1340.555,
					z=83.795,
					name = "硬币"
				},
				{
					x=1585.726,
					y=-1845.549,
					z=52.181,
					name = "硬币"
				},
				{
					x=-2261.198,
					y=-1920.523,
					z=116.512,
					name = "硬币"
				},
				{
					x=895.450,
					y=-1967.058,
					z=43.926,
					name = "硬币"
				}
			},
			{
				{
					x=-3711.168
					y=-3617.634
					z=42.349
					name = "硬币"
				}, 
				{
					x=-4331.004
					y=-2451.756
					z=15.952
					name = "硬币"
				}, 
				{
					x=-1993.237
					y=-1627.325
					z=116.960
					name = "硬币"
				}, 
				{
					x=-1261.973
					y=-1608.145
					z=80.537
					name = "硬币"
				}, 
				{
					x=-1991.955
					y=-1035.715
					z=74.743
					name = "硬币"
				}, 
				{
					x=-2196.118
					y=751.506
					z=123.592
					name = "硬币"
				}, 
				{
					x=-538.3498
					y=2670.946
					z=318.607
					name = "硬币"
				}, 
				{
					x=359.523
					y=1421.851
					z=176.855
					name = "硬币"
				}, 
				{
					x=1982.026
					y=1795.292
					z=191.930
					name = "硬币"
				}, 
				{
					x=2718.013
					y=706.594
					z=78.911
					name = "硬币"
				}, 
				{
					x=2644.504
					y=-20.584
					z=50.995
					name = "硬币"
				}, 
				{
					x=1947.908
					y=-679.518
					z=41.742
					name = "硬币"
				}, 
				{
					x=2465.724
					y=-990.592
					z=41.225
					name = "硬币"
				}, 
				{
					x=1375.146
					y=-2080.230
					z=51.633
					name = "硬币"
				}, 
				{
					x=647.285
					y=-563.128
					z=66.979
					name = "硬币"
				}
			},
			{

				{
					x=-5387.609375
					y=-3661.539307
					z=-22.18585396
					name = "硬币"
				}, 
				{
					x=-4342.513
					y=-2604.615
					z=-1.109
					name = "硬币"
				}, 
				{
					x=-3625.935
					y=-2570.324
					z=-15.071
					name = "硬币"
				}, 
				{
					x=-3288.451416
					y=-2802.723145
					z=-3.309403419
					name = "硬币"
				}, 
				{
					x=-2871.790
					y=-2024.553
					z=78.493
					name = "硬币"
				}, 
				{
					x=-1649.597
					y=-1718.351
					z=83.557
					name = "硬币"
				}, 
				{
					x=-1852.421
					y=-398.133
					z=169.089
					name = "硬币"
				}, 
				{
					x=-2459.866
					y=841.476
					z=142.579
					name = "硬币"
				}, 
				{
					x=372.582
					y=1069.949
					z=190.142
					name = "硬币"
				}, 
				{
					x=366.403
					y=-15.917
					z=99.964
					name = "硬币"
				}, 
				{
					x=1492.255
					y=942.302
					z=155.871
					name = "硬币"
				}, 
				{
					x=2305.424
					y=2001.268
					z=179.988
					name = "硬币"
				}, 
				{
					x=2279.375
					y=-539.098
					z=41.352
					name = "硬币"
				}, 
				{
					x=2107.148
					y=-1276.624
					z=42.105
					name = "硬币"
				}, 
				{
					x=828.702
					y=-1554.539
					z=44.006
					name = "硬币"
				}
			}
		}
	}
}

